{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = MSI\\SQLEXPRESS ; Database = BulkyWeb; Trusted_Connection = True ; TrustServerCertificate = True"
  }
}
