{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:learnclubmvc.database.windows.net,1433;Initial Catalog=BookStore;Persist Security Info=False;User ID=sqladmin;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Stripe": {
    "PublishableKey": "pk_test_51Nzg38SBo8SjF6JeUU44ZIxwchpPj89LiYLAxY6ELtEq1QSqyCMC2WrOBwJhUy2n02xDoNEsfhoQ62luDl6zuE3W0000j77nEf",
    "SecretKey": "sk_test_51Nzg38SBo8SjF6Jehf7olDnm0qMbaZo6J9xgN6khbNlMIjNoYY9eAuIAQ71BkjoqZx5jo1Lk85W4Hq0TUramVgi600XqCgTOd1"
  }

}